# iblebook

./: SharePANDetails_Activity.java  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/in/oriange/iblebook/addressbook/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Database
app/src/main/java/in/oriange/iblebook/: AddressBook.java  IbleBook.java
app/src/main/java/in/oriange/iblebook/activities/: About_Activity.java  Add_Address_Activity.java  Add_AllInOne_Activity.java  Add_Bank_Activity.java  Add_GST_Activity.java  Add_PAN_Activity.java  EditProfile_Activity.java  (+29 more)
app/src/main/res/anim/: zoom.xml
app/src/main/res/drawable/: circle_selected.xml  circular_textview.xml  ic_add_black.xml  ic_alert_red_24dp.xml  ic_menu_intro.xml  ic_menu_logout.xml  ic_remove_black.xml  icon_location.xml  icon_swap.xml  ripple_effect.xml  style_button.xml  style_textview.xml
app/src/main/res/layout/: activity_about.xml  activity_add_address.xml  activity_add_allinone.xml  activity_add_bank.xml  activity_add_gst.xml  activity_add_pan.xml  activity_edit_address.xml  activity_edit_allinone.xml  activity_edit_bank.xml  activity_edit_gst.xml  activity_edit_pan.xml  activity_edit_profile.xml  activity_faq.xml  activity_faqnew.xml  activity_intro.xml  activity_login.xml  activity_main_normal_drawer.xml  activity_maindrawer.xml  activity_pick_map_loaction.xml  activity_profile.xml  activity_register.xml  activity_requests.xml  activity_share_addressdetails.xml  activity_share_allinonedetails.xml  activity_share_bank_details.xml  activity_share_gst_details.xml  activity_share_pan_details.xml  activity_splash_screen.xml  activity_view_address.xml  activity_view_allinone.xml  activity_view_bank.xml  activity_view_gst.xml  activity_view_location_map.xml  activity_view_pan.xml  add_mobile.xml  app_bar_main_normal_drawer.xml  content_main_normal_drawer.xml  edit_addmobile.xml  fragment_address.xml  fragment_allinone.xml  (+58 more)
app/src/main/res/menu/: activity_main_normal_drawer_drawer.xml  drawer_menu.xml  list_menu.xml  menu_main.xml  normal_drawer_menus.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+94 files in other folders)
