<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingLeft="20dp"
    android:paddingRight="20dp">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <CheckBox
                android:id="@+id/cb_addresstype"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:checked="true"
                android:text="Address Type"
                android:textSize="16sp" />

            <CheckBox
                android:id="@+id/cb_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:checked="true"
                android:text="Name"
                android:textSize="16sp" />

            <CheckBox
                android:id="@+id/cb_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:checked="true"
                android:text="Address"
                android:textSize="16sp" />

            <CheckBox
                android:id="@+id/cb_mobile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:checked="true"
                android:text="Mobile No."
                android:textSize="16sp" />

            <CheckBox
                android:id="@+id/cb_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:checked="true"
                android:text="Email"
                android:textSize="16sp" />

            <CheckBox
                android:id="@+id/cb_landline"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:checked="true"
                android:text="Landline"
                android:textSize="16sp" />

            <CheckBox
                android:id="@+id/cb_contactperson"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:checked="true"
                android:text="Contact Person Details"
                android:textSize="16sp" />

            <CheckBox
                android:id="@+id/cb_website"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:checked="true"
                android:text="Website"
                android:textSize="16sp" />

            <CheckBox
                android:id="@+id/cb_maplocation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:checked="true"
                android:text="Location"
                android:textSize="16sp" />

            <CheckBox
                android:id="@+id/cb_visitcard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:checked="true"
                android:text="Visiting Card"
                android:textSize="16sp" />

            <CheckBox
                android:id="@+id/cb_photo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:checked="true"
                android:text="Photo"
                android:textSize="16sp" />

            <CheckBox
                android:id="@+id/cb_bank_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:checked="true"
                android:text="Name"
                android:textSize="16sp" />

            <CheckBox
                android:id="@+id/cb_bankname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:checked="true"
                android:text="Bank"
                android:textSize="16sp" />

            <CheckBox
                android:id="@+id/cb_ifsccode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:checked="true"
                android:text="IFSC Code"
                android:textSize="16sp" />

            <CheckBox
                android:id="@+id/cb_accno"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:checked="true"
                android:text="Account Number"
                android:textSize="16sp" />

            <CheckBox
                android:id="@+id/cb_bankfile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:checked="true"
                android:text="Bank Document"
                android:textSize="16sp" />

            <CheckBox
                android:id="@+id/cb_panno"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:checked="true"
                android:text="PAN Number"
                android:textSize="16sp" />

            <CheckBox
                android:id="@+id/cb_panfile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:checked="true"
                android:text="PAN Document"
                android:textSize="16sp" />

            <CheckBox
                android:id="@+id/cb_gstno"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:checked="true"
                android:text="GST Number"
                android:textSize="16sp" />

            <CheckBox
                android:id="@+id/cb_gstfile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:checked="true"
                android:text="GST Document"
                android:textSize="16sp" />



        </LinearLayout>
    </ScrollView>


</LinearLayout>