<?xml version="1.0" encoding="utf-8"?>
<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary"
    android:gravity="center"
    android:padding="5dp"
    android:weightSum="1">

    <ImageButton
        android:id="@+id/tool_leftbtn"
        android:layout_width="2dp"
        android:layout_height="25dp"
        android:layout_gravity="center"
        android:layout_weight="0.1"
        android:background="@android:color/transparent"
        android:gravity="center" />

    <TextView
        android:id="@+id/tool_titile"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:layout_weight="0.8"
        android:text="Address Book"
        android:textColor="#fff"
        android:textSize="18sp"
        android:textStyle="bold" />

    <ImageButton
        android:id="@+id/tool_rightbtn"
        android:layout_width="5dp"
        android:layout_height="25dp"
        android:layout_gravity="center"
        android:layout_weight="0.1"
        android:background="@android:color/transparent"
        android:gravity="center" />
</TableRow>
